MANAGE_TT_URL=http://manage.taotao.com
SSO_TT_URL=http://sso.taotao.com
ORDER_TT_URL=http://order.taotao.com
CART_TT_URL=http://cart.taotao.com

INDEX_AD1_URL=/rest/api/content?categoryId=171&page=1&rows=6
INDEX_AD2_URL=/rest/api/content?categoryId=173&page=1&rows=1
QUERY_ITEM_URL=/rest/api/item/
QUERY_ITEM_DESC_URL=/rest/api/item/desc/
QUERY_ITEM_PARAM_URL=/rest/api/item/param/item/